<html>

<head>
    <style>
        input,
        textarea {
            width: 50%;
            background-color: rgb(207, 228, 208);
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            padding-right: 15px;
        }
        
        input:hover {
            background-color: #45a049;
        }
        
        textarea:hover {
            background-color: #45a049;
        }
        
        button {
            background-color: rgb(32, 60, 78);
            color: white;
        }
    </style>

</head>

<body>

    <div style="width:50%;padding:3px;padding-left: 2%;">
        <label>API_KEY</label>
        <input type="text" id="txtapi"></div><br/>
    <div style="width:50%;padding:5px;padding-left: 2%;margin-left:5px;"> <label>SENDER</label>
        <input type="text" id="txtsend"></div><br/>
    <div style="width:50%;padding-left: 2%;"> <label>NUMBER</label>
        <input type="number" id="txtnum"></div><br/>
    <div style="width:50%;padding:-5px;padding-left:1%;margin-left: 5px;"> <label>MESSAGE</label>
        <textarea id="txtmsg"></textarea></div><br/>
    <button onclick="send()" style="margin-left: 20%;">SEND</button>
    <script src="check.js"></script>
</body>

</html>